# currencycalcfx

./: .gitignore  pom.xml  readme.md
src/main/java/com/github/idelstak/currencycalcfx/: CurrencyCalcFxApp.java  Launch.java
src/main/java/com/github/idelstak/currencycalcfx/controller/: BidController.java  CurrencyCalcFxController.java  CurrencyExchangeController.java  ThreeWayCurrencyExchangeController.java
src/main/java/com/github/idelstak/currencycalcfx/model/: Bid.java  Currencies.java  CurrencyExchange.java
src/main/java/com/github/idelstak/currencycalcfx/model/currency/: CurrencyAmount.java  ExchangeRate.java  ThreeWayCurrencyConversion.java
src/main/java/com/github/idelstak/currencycalcfx/module/: BidPaneProvider.java  BidProvider.java  CurrenciesProvider.java  CurrencyCalcFxControllerProvider.java  CurrencyCalcFxModule.java  CurrencyExchangeControllerProvider.java  CurrencyExchangePaneProvider.java  CurrencyExchangeProvider.java  ExchangeRatePaneProvider.java  ThreeWayCurrencyExchangeControllerProvider.java
src/main/java/com/github/idelstak/currencycalcfx/view/: BidPane.java  CurrencyCalcFxPane.java  CurrencyExchangePane.java  ExchangeRatePane.java  ThreeWayCurrencyExchangePane.java
src/main/java/com/github/idelstak/currencycalcfx/view/formatter/: CurrencyDisplayNameConverter.java  CurrencyTextFormatter.java  TwoDecimalPlacesNumberFilter.java
src/main/resources/css/: index.css  primer-light.css  styling.css
src/main/resources/fxml/: currency-conversion-primer.fxml  currency-conversion.fxml
src/test/java/com/github/idelstak/currencycalcfx/controller/: BidControllerTest.java  CurrencyCalcFxControllerTest.java  CurrencyExchangeControllerTest.java  RobotActions.java  ThreeWayCurrencyExchangeControllerTest.java
src/test/java/com/github/idelstak/currencycalcfx/matchers/: CustomMatchers.java
src/test/java/com/github/idelstak/currencycalcfx/view/: ExchangeRatePaneTest.java
